{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [${mod_authors}],
  "license": "${mod_license}",
  "icon": "${mod_icon}",
  "environment": "*",
  "entrypoints": {
    "client": ["com.vicious.loadmychunks.fabric.LoadMyChunksClientFabric"],
    "main": ["com.vicious.loadmychunks.fabric.LoadMyChunksFabric"]
  },
  "mixins": [
    "loadmychunks-fabric.mixins.json",
    "loadmychunks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
